<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attar's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fas fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>hello , It's Me</h3>
            <h1>Ali Attar</h1>
            <h3>and I'm  <span class="multi-text"></span></h3>
            <p>I was born and raised in Nabatieh ,lebanon , and currently live in nabatieh.   </p>
            
            
            <div class="social-media">
                <a href="https://www.facebook.com/ali.attar.18/"><i class= "fab fa-facebook-f" ></i></a>
                <a href="https://www.instagram.com/ali_attar_/"><i class="fab fa-instagram"></i></a>
            </div>
            <a href="Ali-Attar-CV.pdf" class="btn" download>download CV</a>
        </div>
        <div class="home-img">
            <img src="images/photo3.png">
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="images/photo5.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">about <span>me!</span></h2>
            <h3>Programmer</h3>
            <p>I’m a nice fun and friendly person, I’m honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills. I have a creative mind and am always up for new challenges. I am well organized and always plan ahead to make sure I manage my time well.</p>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">our <span>services!</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fas fa-code"></i>
                <h3>web development</h3>
                <p>As a web developers, Our services can range from designing and developing a brand new website to maintaining an existing one. Here are some of the key services that We provide:</p>
                <ol class="readmore1">
                    <li><span1>Web Development</span1></li>
                    <li><span1>E-commerce Development</span1></li>
                    <li><span1>Website Maintenance</span1></li>
                    Overall, as a web developers, we have a wide range of services that you can offer to clients. By staying up-to-date with the latest technologies and trends and continuously improving our skills, we can provide top-notch services that help businesses succeed online.
                </ol>
                <a href="#readmore1" class="btn" id="btn1">Read More</a>
                <a href="#close"  class="btn" id="btn2">Read less</a>
            </div>
            <div class="services-box">
                <i class="fas fa-computer"></i>
                <h3>computer repair</h3>
                <p>As a computer repair technicians, Our skills and expertise can help diagnose and fix a variety of computer-related problems. Here are some of the key services that We Provide:</p>
                <ol class="readmore2">
                    <li><span1>Computer Diagnostics</span1></li>
                    <li><span1>Hardware Repair and Upgrades</span1> </li>
                    <li><span1>Networking Setup and Troubleshooting</span1></li>
                    Overall, as a computer repair technicians, we have a variety of services that you can offer to clients. By staying up-to-date with the latest technologies and continuously improving our skills, we can provide top-notch services that help individuals and businesses keep their computer systems running smoothly.
                </ol>
                <a href="#readmore2" class="btn" id="btn3">Read More</a>
                <a href="#close" class="btn" id="btn4">Read less</a>
            </div>
            <div class="services-box">
                <i class="fas fa-mobile-screen"></i>
                <h3>mobile app development</h3>
                <p>As a mobile app developers, Our skills and expertise can be leveraged to create apps for businesses or for individual use. Here are some of the key services that we Provide:</p>
                <ol class="readmore3">
                     <li> <span1>App Design</span1></li>
                     <li> <span1>Mobile App Development</span1></li>
                     <li> <span1>App Maintenance and Updates</span1></li>
                    Overall, as a mobile app developers, we have a range of services that we can offer to clients. By staying up-to-date with the latest technologies and trends and continuously improving our skills, we can provide top-notch services that help businesses and individuals create successful mobile apps.
                </ol>
                <a href="#readmore3" class="btn" id="btn5">Read More</a>
                <a href="#close" class="btn" id="btn6">Read less</a>
            </div>
            
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>US!</span></h2>

        <form action="https://formsubmit.co/775d9eccd559c097e46de0e3ed05b6c2" method="POST">
            <input type="text" name="_honey" style="display: none;">
            <input type="hidden" name="_captcha" value="false">
            
            <div class="inputbox">
                <input type="text" placeholder="Full Name" name="name">
                <input type="email" placeholder="Email Address" name="Email">
            </div>
            <div class="inputbox">
                <input type="number" placeholder="Mobile Number" name="Mobile Number">
                <input type="text" placeholder="Email Subject" name="Subject">
            </div>
            <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://kit.fontawesome.com/096572d129.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>